# 

APPLICATION_ID=cb00b9a2-4499-454e-a97b-xxxxxxxxxxxx
API_KEY=041cf408-2deb-4a70-933d-xxxxxxxxxxxx
CLIENT_ID=51b58567-22b6-46bd-877b-xxxxxxxxxxxx
CLIENT_SECRET=6f0684d8-e87b-43cb-80e6-xxxxxxxxxxxx

SANDBOX_MODE=1
DEBUG_API=1

REDIRECT_URI=http://localhost/php-csas-webapi/Examples/redirectedFromBank.php

ACCOUNT=CZ1208000000000259459101
#ACCOUNT=CZ4108000000000782553098

API_TOKEN=<Get your using http://localhost/php-csas-webapi/Examples/auth.php>
